<div class="container content">

    <div class="pull-left" style="width:620px;">
        <ul class="">
            <li class="border-bottom-blue h2 text-blue sp-bottom-ls">リンク集</li>

        <li>
        <div class="sp-bottom-ls">
            <p class="h5">●中根法律事務所ホームページ</p>
            <p>住宅ローン以外のご相談（企業法務・個人の法律相談）はこちらへ</p>
           <a href=" http://www.nakane-law.jp/">http://www.nakane-law.jp/</a>
            </p>
        </div>
        </li>

        <li>
        <div class="sp-bottom">
            <p class="h5">●日本弁護士連合会ホームページ</p>
           <a href="http://www.nichibenren.or.jp/">http://www.nichibenren.or.jp/</a>
            </p>
        </div>
        </li>
        </ul>
    </div>
    <?php echo $this->element('right');?>

</div>
