<div class="container content">

    <div class="pull-left" style="width:620px;">
        <ul class="">
            <li class="border-bottom-blue h2 text-blue sp-bottom-ls padding-bottom">プライバシーポリシー</li>
            <li class="sp-bottom-ls">
                <div class="box-blue">
                    <p class="padding text-white h4">個人情報に関する基本方針</p>
                </div>
                <p>
                弁護士法人サクセスト（以下「当社」といいます）は、個人情報の重要性を認識し、
                その保護を図ることが必要な責務であると考えています。当社は個人情報に関する法令を厳守し、当社が取り扱う個人情報の取得・利用・管理を適正に行います。 
                </p>
            </li>
            <li class="sp-bottom-ls">
                <div class="box-blue">
                    <p class="padding text-white h4">個人情報の取り扱いについて</p>
                </div>
                <p class="text-blue">＜個人情報の適正な取得と利用目的＞</p>
                <p class="sp-bottom-ls">
                当社は、個人情報の重要性を認識し、その取得にあたっては、利用目的を明確にした上で適正且つ公正な手段で取得いたします。 
                </p>
                <p class="sp-bottom-sm">
                当社は、以下の目的の範囲内で個人情報を利用いたします。下記に定めた利用目的以外に無断で利用することはありません。
                </p>
                <p>
                . 弁護士業務 <br>
                . 紛争処理業務 <br>
                . 当事務所業務に関連する連絡 <br>
                . お問い合わせへの対応 <br>
                . その他、上記の利用目的に付随する目的 
                </p>
            </li>
            <li class="sp-bottom-ls">
                <p class="text-blue">＜利用目的の制限と第三者への情報提供の制限＞</p>
                <p>
                当社は個人情報を厳正に管理し、その利用・提供については、本人の同意を得ている場合、または、個人情報保護法等法令に定めのある場合を除き、目的外の利用や個人データの第三者への情報提供は一切行いません。但し、下記に該当する場合に限り、個人情報を第三者に提供する場合があります。<br> 
                (ア) 　法令に基づく場合 <br>
                (イ) 　人の生命、身体又は財産の保護のために必要がある場合であって、本人の同意を得ることが困難であるとき。<br> 
                (ウ) 　公衆衛生の向上又は児童の健全な育成の推進のために特に必要がある場合であって、本人の同意を得ることが困難であるとき。<br> 
                (エ) 　国の機関若しくは地方公共団体又はその委託を受けた者が法令の定める事務を遂行することに対して協力する必要がある場合であって、本人の同意を得ることにより当該事務の遂行に支障を及ぼすおそれがあるとき。<br> 
                </p>
            </li>
            <li class="sp-bottom-ls">
                <p class="text-blue">＜個人情報の適切な管理＞</p>
                <p>
                当社は、取得した個人情報を適切に管理するため、必要な安全対策措置を講じ、個人情報の漏えい、滅失又はき損の防止その他の個人データの安全管理のために必要かつ適切な措置を講じます。
                </p>
            </li>
            <li class="sp-bottom-ls">
                <p class="text-blue">
                ＜個人情報の開示＞ 
                </p>
                <p>
                当社が保有する個人情報（「保有個人データ」に限る）の開示を希望される場合には、お申し出いただいた方がご本人であることを確認の上で、遅滞なく対応いたします。所定の申請書に必要事項をご記入の上、お問合せください。<br> 
                なお、当方の規定により、開示を行わない場合があります。開示しない場合はその理由を付してお知らせいたします
                </p>
            </li>
            <li class="sp-bottom-ls">
                <p class="text-blue">
                ＜利用目的の通知＞
                </p>
                <p>
                個人情報の利用目的の通知を求められた場合は、お申し出いただいた方が本人であることを確認した上で遅滞なく対応させていただきます。なお、当方の規定により、通知を行わない場合がありますのでご了承ください。
                </p>
            </li>
            <li class="sp-bottom-ls">
                <p class="text-blue">
                ＜個人情報の訂正等＞
                </p>
                <p class="sp-bottom">
                個人情報のご本人から、自己に関する個人データの訂正・追加又は削除（以下「訂正等」という）を求められた場合は、必要な調査を行い、その結果に基づき、個人情報の内容が事実と異なる場合や情報の取り扱いが適正でない場合、遅滞なく訂正を行うと共に、ご本人に対し変更内容をご連絡いたします。尚、次に該当する場合は、個人データの全て又は一部について訂正等を行わない場合があります。
                </p>
                <p>
                . 保有個人データが事実である場合 <br>
                . 訂正等を求めた内容が保有個人データに該当しない場合 <br>
                . 利用目的から見て訂正等の必要がない場合 <br>
                . 他の法令の規定により特別の手続きが定められている場合<br>

                </p>
            </li>
            <li class="sp-bottom-ls">
                <p class="text-blue">
                ＜利用停止等＞
                </p>
                <p class="sp-bottom">
                個人情報のご本人から、自己に関する個人データの利用停止又は消去（以下「利用停止等」という）を求められた場合は、遅滞なく利用停止等をいたします。尚、利用停止等により、サービスのご提供ができなくなる可能性もございますので、予めご了承ください。また次に該当する場合は、利用停止等を行わない場合もございます。
                </p>
                <p>
                . お求めのあった情報が保有個人データに該当しない場合<br> 
                . 特定した利用目的の達成に必要な範囲内で取り扱っている場合 <br>
                . 適正な方法で取得している場合 <br>
                . 利用停止等を行うことが多額の費用を要する場合や困難な場合であり、本人の権利利益を保護するため必要なこれに代わるべき措置を取る場合<br>

                </p>
            </li>
            <li class="sp-bottom-ls">
                <p class="text-blue">
                ＜プライバシーステートメントの改定＞
                </p>
                <p>
                当社は、プライバシーステートメントを適宜見直し、改善し、改定いたします。改定後のプライバシーステートメントはすみやかにお知らせいたします。
                </p>
            </li>
            <li class="sp-bottom-ls">
                <p class="text-blue">
                ＜個人情報の取扱いに関する苦情及び相談＞
                </p>
                <p>
                当社は、個人情報の取扱いに関する苦情及び相談を受けた場合は、その内容について迅速に事実関係等を調査し、合理的な期間内に誠意をもって対応いたします。
                </p>
            </li>
        </ul>

        <div style="width:600px;" class="sp-bottom-ls">
        <div class="row row-nopadding text-center">
        <div class="col-md-4 col-sm-4 col-xs-4">
            <div class="box-blue center-wrap" style="height:180px;">
                <div  class="center-box">
                <p class="text-white info-text">お問い合わせ窓口</p>
                </div>
            </div>
        </div>

        <div class="col-md-8 col-sm-8 col-xs-8 border-blue" style="height:180px;">
        <div class="padding">
            <p class="text-blue  h4 bold">
            弁護士法人サクセスト（東京弁護士会所属）
            </p>
            <p class="text-left">
            所在地 　東京都中央区新富１－１５－４ 弁護士法人サクセストビル３階<br>
TEL：<span class="callma_tel">0120-165-019></span><br>

            FAX：03-5541-5573 <br>
            email：info@succest.jp<br>
            </p>
        </div>
        </div>
        </div>
        </div>
        
    </div>
    <?php echo $this->element('right');?>

</div>
