<div class="row">

    <div class="col-xs-12" >
         <p class="h2 text-blue sp-left">リンク集</p>

        <div class="padding-sm">
            <p class="h5">●中根法律事務所ホームページ</p>
            <p class="h4">住宅ローン以外のご相談（企業法務・個人の法律相談）はこちらへ</p>
           <a href=" http://www.nakane-law.jp/">http://www.nakane-law.jp/</a>
            </p>
        </div>
        <div class="sp-bottom padding-sm">
            <p class="h5">●日本弁護士連合会ホームページ</p>
           <a href="http://www.nichibenren.or.jp/">http://www.nichibenren.or.jp/</a>
            </p>
        </div>
          <?php echo $this->element('spbtn');?>
    </div>
    <?php echo $this->element('sp-links');?>

</div>
