<div class="row">

    <div class="col-xs-12" >
        <ul style="margin-left:-40px;">
            <li class="border-bottom-blue h2 text-blue sp-bottom-ls padding-bottom">よくある質問</li>
            <li class="sp-bottom-ls">
                <div class="box-blue">
                    <p class="padding text-white h4">（１） 当社について</p>
                </div>
                <p class="text-blue">① 事務所に駐車場はありますか</p>
                <p>
                申し訳ございません。事務所には駐車場がございませんので、近隣のコインパーキングのご利用をお願いいたします。
                </p>
                <p class="text-blue">② 土日の相談も可能ですか</p>
                <p>
                土日は原則休業しておりますが、相談をお受けできる場合もありますので、ご相談ください。
                </p>
                <p class="text-blue">③ 夜間の相談も可能ですか。</p>
                <p>
                  はい。平日は２０時まで受付けしております。
                </p>
            </li>
            <li class="sp-bottom-ls">
                <div class="box-blue">
                    <p class="padding text-white h4">（２） 相談について</p>
                </div>
                <p class="text-blue">① 遠方で面談が難しいです。電話相談やメールで対応可能ですか？</p>
                <p>
                はい。通常は電話やメールにてご相談内容をお伺いし、面談にお越しいただく流れとなりますが遠方の方で来所が難しい場合は電話などで対応可能なこともありますので、ご相談ください。
                </p>
                <p class="text-blue">② 法律相談をすると、事件を依頼しなければならないのですか。</p>
                <p>
                法律相談だけ受けていただくことも全く構いません。面談については初回は無料で承っております。その後は３０分につき５,０００円で、受任した場合は受任後の法律相談は無料です。
                </p>
                <p class="text-blue">③ 面談の前に、準備することはありますか。</p>
                <p>
                当法人では事前にお電話やメールなどでご相談内容を確認させていただいております。その際にお持ちいただきたい書類等をご案内いたします。また面談時にご依頼いただく場合もありますので、認印をご持参ください。
                </p>
            </li>
            <li class="sp-bottom-ls">
                <div class="box-blue">
                    <p class="padding text-white h4">（３）費用について</p>
                </div>
                <p class="text-blue">①弁護士費用の分割払いは可能ですか？</p>
                <p>
                お客様のご事情によって対応可能ですのでご相談ください。
                </p>
                <p class="text-blue">②弁護士費用がいくらかかるのか不安です。</p>
                <p>
               <p>
                当法人では解決方法に応じた定額の報酬体系となっています（<a href="/Case">費用と報酬ページはこちら</a>）。また受任後は法律相談が無料ですのでタイムチャージによる追加料金は発生しません。ご依頼の際にはきちんと説明させていただきますのでご安心ください。
                </p>
            </li>
            <li class="sp-bottom-ls">
                <div class="box-blue">
                    <p class="padding text-white h4">（4）その他</p>
                </div>
                <p class="text-blue">面談をキャンセルしたいのですが。</p>
                <p>
                キャンセルはご予約日の3日前まで承っております。Ｅメール（宛先：info@succest.jp）またはお電話にてご連絡お願いいたします。なお、３日前までにご連絡いただけない場合は１回目の相談があったものとして初回無料の特典はございませんのでご了承ください。
                </p>
            </li>
            </ul>



<?php echo $this->element('spbtn');?>


  </div>

    <?php echo $this->element('sp-links');?>

</div>
