<div class="row">

    <div class="col-xs-12" >
         <p class="h2 text-blue sp-left">最新トピック</p>

        <table class="table">
            <tr>
            <td><span class="h4">2016年1月1日</span><br>
            <span class="">住宅ローン専門の法律相談業務を開始いたしました</td></span>
            </tr>
            <tr>
            <td><span class="h4">2016年1月15日</span><br>
            <span class="">HPを開設いたしました</td></span>
            </tr>
            <tr>
            <td><span class="h4">2016年1月20日</span><br>
            <span class="">You TubeにてCMを放映中です</span>
            <a>
            <span class="label label-danger" style="font-size:92%;">YouTubeを見る</span>
            </a>
            <tr>
            <td><span class="h4">2016年1月28日</span><br>
            <span class="">中根敏勝弁護士が、今年度東京弁護士会常議員および日弁連代議員に就任しました<br><br>
            中根弁護士よりひとこと：「重要な時期でもあり常議員・代議員として弁護士会および依頼者の皆様のお役に立てるよう一生懸命務めて参ります。」
            </span>
            </td>
            </tr>
        </table>
          <?php echo $this->element('spbtn');?>
    </div>
    <?php echo $this->element('sp-links');?>

</div>
