<div class="container content">

    <div class="pull-left" style="width:620px;">
        <ul class="sp-bottom">
            <li class="h2 text-blue border-bottom-blue sp-bottom-ls">最新トピック</li>
        </ul>
        <ul class="sp-bottom">
            <li class="border-bottom h5 padding-bottom">２０１６年１月１日　　住宅ローン専門の法律相談業務を開始いたしました</li>
            <li class="border-bottom h5 padding-bottom">２０１６年１月１５日　HPを開設いたしました</li>
            <li class="border-bottom h5 padding-bottom">２０１６年１月２０日　You TubeにてCMを放映中です</li>
            <li class="border-bottom h5 padding-bottom">２０１６年１月２８日　中根敏勝弁護士が、今年度東京弁護士会常議員<br>　　　　　　　　　　　および日弁連代議員に就任しました。<br>
            <br>
            中根弁護士よりひとこと：「重要な時期でもあり常議員・代議員として弁護士会および依頼<br>　　　　　　　　　　　　　者の皆様のお役に立てるよう一生懸命務めて参ります。」

            </li>
        </ul>
    </div>
    <?php echo $this->element('right');?>

</div>


