<div class="container content">

    <div class="pull-left" style="width:650px;">
        <ul class="sp-bottom setul" >
            <li class="h2 text-blue border-bottom-blue sp-bottom-ls">相談事例</li>
        </ul>
        <img class="img1" src="/img/sample/Consultation/001.jpg" style="width:95%;">
        <img class="img1" src="/img/sample/Consultation/002.jpg" style="width:95%;">
        <img class="img1" src="/img/sample/Consultation/003.jpg" style="width:95%;">
        <img class="img1" src="/img/sample/Consultation/004.jpg" style="width:95%;">
        <img class="img1 sp-bottom-ls" src="/img/sample/Consultation/005.jpg" style="width:95%;">
    </div>
    <?php echo $this->element('right');?>

</div>
