<div class="row text-center">
    <div class="col-xs-12">
        <p class="settitle pull-left sp-left-sm">相談事例</p>
        <img class="img1" src="/img/sample/spConsultation/01.jpg" style="width:95%;">
        <img class="img1" src="/img/sample/spConsultation/02.jpg" style="width:95%;">
        <img class="img1" src="/img/sample/spConsultation/03.jpg" style="width:95%;">
        <img class="img1" src="/img/sample/spConsultation/04.jpg" style="width:95%;">
        <img class="img1 sp-bottom-ls" src="/img/sample/spConsultation/05.jpg" style="width:95%;">
        <?php echo $this->element('spbtn');?>
        <?php echo $this->element('sp-links');?>
    </div>
</div>
