<div class="container content">

    <div class="pull-left" style="width:650px;">
        <ul class="sp-bottom setul" >
            <li class="h2 text-blue border-bottom-blue sp-bottom-ls">住宅ローン返済にお困りの方へ</li>
        </ul>
        <img class="img1 sp-bottom-ls" src="/img/sample/Corporations/001.jpg" style="width:95%;">
	<p class="h4" style="width:615px;">当法人では個人のお客様以外にも、事業用不動産や投資不動産の任意売却等のお手伝いをさせていただいております。住宅ローン返済のご相談と同様、金融業務・不動産取引に精通した弁護士が相談員として承りますので安心してご相談ください。</p>
    </div>
    <?php echo $this->element('right');?>

</div>
