<div class="row text-center">
    <div class="col-xs-12">
        <p class="settitle">住宅ローン返済にお困りの方へ</p>
        <img class="img1 sp-bottom-ls" src="/img/sample/Corporations/01.jpg" style="width:95%;">
	<div class="row">
	<div class="col-xs-10 col-xs-offset-1">
        <p class="h4 negative-top-lg sp-bottom text-left">当法人では個人のお客様以外にも、事業用不動産や投資不動産の任意売却等の
お手伝いをさせていただいております。住宅ローン返済のご相談と同様、金融業務・不動産取引に精通した弁護士が相談員として承りますので安心してご相談ください。</p>
	</div>
	</div>
        <?php echo $this->element('spbtn');?>
        <?php echo $this->element('sp-links');?>
    </div>
</div>
