
<div class="text-center sp-bottom-ls">
    <img class="main-img" src="/img/sample/00.jpg">
</div>

<div class="container content">
    <div class="pull-left" style="width:650px;">
        <img class="img1 sp-bottom-ls" src="/img/sample/01.jpg">
        <img class="img1 sp-bottom-ls" src="/img/sample/10.jpg">
        <img class="img1 sp-bottom-ls" src="/img/sample/11.jpg">
        <img class="img1 sp-bottom-ls" src="/img/sample/12.jpg">

        <div class="row row-nopadding text-center">
        <div class="col-md-4 col-sm-4 col-xs-4">
            <div class="box-blue center-wrap">
                <div  class="center-box">
                <img src="/img/sample/sp/13.jpg" width="80%">
                </div>
            </div>
            <div class="border-blue center-wrap" >
                <img class="sp-top-sm" src="/img/sample/sp/16.jpg" width="90%">
            </div>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-4">
            <div class="border-blue center-wrap" >
<span class="callma_tel_img"><img class="sp-top-sm" src="/img/sample/sp/14_0120165019.jpg" width="90%"></span>

                <a href="/information/contact" class="op5">
                <img class="sp-top-sm" src="/img/sample/sp/12.jpg" width="90%">
                </a>
            </div>
            <div class="border-blue center-wrap" >
                <img class="sp-top-sm" src="/img/sample/sp/17.jpg" width="90%">
            </div>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-4">
            <div class="border-blue center-wrap" >
                <img class="sp-top-sm" src="/img/sample/sp/15.jpg" width="90%">
            </div>
            <div class="border-blue center-wrap" >
                <img class="sp-top-sm" src="/img/sample/sp/18.jpg" width="90%">
            </div>
        </div>
        </div>
        <div class="table-cell sp-bottom-ls">
          <img class="img1 sp-bottom" src="/img/sample/09.jpg">
          <div class="panel border padding">
          <div class="panel-body fixed-panel">
          <p class="border-bottom">2016年1月28日<br>中根敏勝弁護士が、今年度東京弁護士会常議員および日弁連代議員に就任しました。<br>中根弁護士よりひとこと：「重要な時期でもあり常議員・代議員として<br>弁護士会および依頼者の皆様のお役に立てるよう一生懸命務めて参ります。」</p>
          <p class="border-bottom">2016年1月20日　You TubeにてCMを放映中です</p>
          <p class="border-bottom">2016年1月15日　HPを開設いたしました</p>
          <p class="border-bottom">2016年1月1日　  住宅ローン専門の法律相談業務を開始いたしました</p>
          </div>
          </div>
        </div>
    </div>

    <?php echo $this->element('right');?>
</div>
