<div class="container content">

    <div class="pull-left" style="width:650px;">
        <ul class="sp-bottom setul" >
            <li class="h2 text-blue border-bottom-blue sp-bottom-ls">弁護士法人情報</li>
        </ul>
        <img class="img1 sp-bottom-ls" src="/img/sample/info/001.jpg" style="width:95%;">
	<div>
	  <p class="info">弁護士法人名： 弁護士法人サクセスト</p>
          <p class="info" >設立　　　　： ２０１５年１２月</p>
          <p class="info" >住所　　　　： 〒１０４-００４１ 東京都中央区新富１-１５-４ 弁護士法人サクセストビル</p>

<p  class="info">電話番号　　： <span class="callma_tel">０１２０-３９７-００２  </span> (受付時間 平日９時～２０時)</p>

          <p  class="info">ＦＡＸ番号　： ０３-５５４１-５５７３</p>
          <p  class="info">メール　　　： info@succest.jp</p>
          <p  class="info">代表社員　　： 弁護士 中根敏勝（東京弁護士会所属）</p>
	</div>
        <img class="img1 sp-bottom-ls" src="/img/sample/info/002.jpg" style="width:95%;">
        <img class="img1 sp-bottom-ls" src="/img/sample/info/003.jpg" style="width:95%;">

        <div class="sp-bottom-ls">
	<ul class="setul">
	 <li class="border-bottom-blue"> <span class="info text-blue">代表弁護士</span>
<span class="h2 text-blue " >中根敏勝</span>
	<span class="info text-blue">（東京弁護士会所属)</span>
	</li>
	</ul>
          <p  class="info">１９６３年：　愛知県生まれ<br>　　　　　　　東京大学法学部卒業後、日本長期信用銀行（現　新生銀行）に勤務</p>
          <p class="info" >２００７年：　弁護士資格を取得し、住友信託銀行社内弁護士として勤務</p>
          <p class="info" >２００９年：　信託銀行退職、弁護士として開業</p>
          <p  class="info">２０１２年：　中根法律事務所開設</p>
          <p  class="info">２０１５年：　弁護士法人サクセスト設立</p>
          <p  class="info">２０１６年：　東京弁護士会常議員および日弁連代議員就任</p>
        </div>


	<div class="sp-bottom-ls">
	  <p class="text-blue sp-bottom">■所属・資格</p>
          <p class="info" >東京弁護士会</p>
          <p class="info" >公益社団法人証券アナリスト協会検定会員</p>
          <p  class="info">宅地建物取引士</p>
          <p  class="info">経営革新等支援機関</p>
	</div>


        <div class="sp-bottom-ls">
          <p class="text-blue sp-bottom">■著書</p>
          <p class="info" ><a href="http://www.amazon.co.jp/%E5%B0%8F%E8%AA%AC%E3%81%A7%E8%AA%AD%E3%82%80%E5%88%91%E4%BA%8B%E8%A8%B4%E8%A8%9F%E6%B3%95%E2%80%95%E9%9B%A3%E8%A7%A3%E3%81%AA%E5%88%91%E4%BA%8B%E8%A8%B4%E8%A8%9F%E6%B3%95%E3%82%92%E6%A5%BD%E3%81%97%E3%81%8F%E5%AD%A6%E3%81%B6%E5%85%A5%E9%96%80%E6%9B%B8-%E4%B8%AD%E6%A0%B9-%E6%95%8F%E5%8B%9D/dp/4587037702/ref=sr_1_1?ie=UTF8&qid=1453690238&sr=8-1&keywords=%E5%B0%8F%E8%AA%AC%E3%81%A7%E8%AA%AD%E3%82%80%E5%88%91%E4%BA%8B%E8%A8%B4%E8%A8%9F%E6%B3%95">小説で読む刑事訴訟法</a>（法学書院　２０１０年）</p>
          <p class="info" ><a href="http://www.amazon.co.jp/%E5%B0%8F%E8%AA%AC-%E4%BC%81%E6%A5%AD%E5%86%85%E5%BC%81%E8%AD%B7%E5%A3%AB%E2%80%95%E3%82%82%E3%81%97%E5%BC%81%E8%AD%B7%E5%A3%AB%E3%81%8C%E4%BC%81%E6%A5%AD%E3%81%A7%E5%83%8D%E3%81%84%E3%81%9F%E3%82%89-%E4%B8%AD%E6%A0%B9-%E6%95%8F%E5%8B%9D/dp/4587037850/ref=sr_1_1?ie=UTF8&qid=1453690256&sr=8-1&keywords=%E5%B0%8F%E8%AA%AC%E4%BC%81%E6%A5%AD%E5%86%85%E5%BC%81%E8%AD%B7%E5%A3%AB">小説企業内弁護士</a>（法学書院　２０１１年）</p>
          <p  class="info"><a href="http://www.amazon.co.jp/%E9%87%91%E8%9E%8D%E6%B3%95%E5%8B%99%E7%94%A8%E8%AA%9E%E8%BE%9E%E5%85%B8-%E7%A5%9E%E7%94%B0-%E7%A7%80%E6%A8%B9/dp/4766822161/ref=sr_1_3?s=books&ie=UTF8&qid=1453690323&sr=1-3">金融法務用語辞典</a>（経済法令研究会　２０１０年）他多数</p>
        </div>

  <img class="img1 sp-bottom-ls" src="/img/sample/info/004.jpg" style="width:95%;">


        <div class="sp-bottom-ls">
        <ul class="setul">
         <li class="border-bottom-blue"> <span class="info text-blue">弁護士</span>
<span class="h2 text-blue " >竹内豊</span>
        </li>
        </ul>
          <p class="info" >２００７年：　上智大学法学部卒業</p>
          <p class="info" >２００９年：　慶應義塾大学法科大学院卒業、司法試験合格</p>
          <p  class="info">２０１０年：　鹿野・森田法律事務所入所</p>
          <p  class="info">２０１５年：　中根法律事務所入所、弁護士法人サクセスト入所</p>
        </div>

  <img class="img1 sp-bottom-ls" src="/img/sample/info/005.jpg" style="width:95%;">

  <div class="sp-bottom-ls">
  <ul class="setul">
   <li class="border-bottom-blue"> <span class="info text-blue">弁護士</span>
  <span class="h2 text-blue " >井上裕貴</span>
  </li>
  </ul>
    <p class="info" >２０１２年：　早稲田大学法学部卒業</p>
    <p  class="info">２０１４年：　早稲田大学法科大学院修了、司法試験合格</p>
    <p  class="info">２０１６年：　弁護士法人サクセスト入所</p>
  </div>

  <img class="img1 sp-bottom-ls" src="/img/sample/info/007.jpg" style="width:95%;">

  <div class="sp-bottom-ls">
    <p class="info" >当弁護士法人に所属する弁護士以外に債務整理・不動産法務に精通した提携弁護士も相談員として<br>お客様のご相談を承ります。</p>
  </div>

        <img class="img1 sp-bottom-ls" src="/img/sample/info/006.jpg" style="width:619px;">

        <div class="sp-bottom-ls">
          <p class="text-blue sp-bottom">■住所</p>
          <p class="info" >〒１０４-００４１ 東京都中央区新富１-１５-４ 弁護士法人サクセストビル</p>
          <p class="text-blue sp-bottom">■最寄駅</p>
          <p class="info" >東京メトロ日比谷線・JR京葉線「八丁堀」駅A３ 出口</p>
          <p  class="info">東京メトロ有楽町線「新富町」駅　５出口</p>
<div class="text-center">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.1720318250386!2d139.7732446151598!3d35.67276583804375!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6018895fb4c9eea1%3A0xe50a89009a385b72!2z44CSMTA0LTAwNDEg5p2x5Lqs6YO95Lit5aSu5Yy65paw5a-M77yR5LiB55uu77yR77yV4oiS77yU!5e0!3m2!1sja!2sjp!4v1453755436805" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>
        </div>

    </div>
    <?php echo $this->element('right');?>

</div>
