<div class="container content">

    <div class="pull-left" style="width:650px;">
        <ul class="sp-bottom setul" >
            <li class="h2 text-blue border-bottom-blue sp-bottom-ls">採用情報</li>
        </ul>
	<div>
	  <p class="info">只今、弁護士および事務局員を募集しています。<br>詳しくは、日本弁護士連合会の求人求職情報提供システム<a href="https://www.bengoshikai.jp/kyujin/link.php">「ひまわり求人求職ナビ」</a>または<a href="http://www.toben.or.jp/recruit_search.php?free_word=&action=list">「法律事務所職員求人情報」</a>をご覧ください。</p>
	</div>
</div>
    <?php echo $this->element('right');?>

</div>
