<div class="row text-center">
    <div class="col-xs-12">
        <p class="settitle">採用情報</p>

	 <div class="text-left sp-bottom-ls">
          <p class="info">只今、弁護士および事務局員を募集しています。<br><br>詳しくは、日本弁護士連合会の求人求職情報提供システム<a href="https://www.bengoshikai.jp/kyujin/link.php">「ひまわり求人求職ナビ」</a>または<a href="http://www.toben.or.jp/recruit_search.php?free_word=&action=list">「法律事務所職員求人情報」</a>をご覧ください。</p>
        </div>

 <div class="sp-bottom-ls text-left">

      <?php echo $this->element('spbtn');?>
        <?php echo $this->element('sp-links');?>
    </div>
</div>
</div>
