<div class="row">
    <div class="col-xs-12">
        <img class="negative-top-lg sp-bottom" src="/img/sample/sp/03.jpg" width="100%">
    </div>
    <div class="col-xs-6">
        <a href="/information/contact">
        <img class="padding-sm" src="/img/sample/sp/04.jpg" width="100%">
        </a>
    </div>
<div class="col-xs-6 callma_tel_img"><img class="padding-sm" src="/img/sample/sp/05_0120165019.jpg" width="100%"></div>
    <div class="col-xs-12">
        <img class="sp-bottom" src="/img/sample/sp/06.jpg" width="100%">
        <img class="sp-bottom" src="/img/sample/sp/07.jpg" width="100%">
    </div>


    <!--<?php echo $this->element('spbtn');?>-->

      <?php echo $this->element('spbtn');?>


    <div class="col-xs-12 sp-bottom">
        <div class="black padding-sm text-center sp-bottom">
            <p>あなたの住宅ローンは大丈夫！？サクセストオリジナル動画公開中</p>
        </div>

        <div  class="text-center">
        <iframe width="90%" height="215" src="https://www.youtube.com/embed/e-yLWJ5hCYs" frameborder="0" allowfullscreen></iframe>
        <img class="sp-bottom" src="/img/sample/sp/10.jpg" width="100%">

        <div class="row row-nopadding">
        <div class="col-xs-6">
            <div class="box-blue center-wrap">
                <div  class="center-box">
                <img src="/img/sample/sp/13.jpg" width="90%">
                </div>
            </div>
            <div class="border-blue center-wrap">
                <img class="sp-top-sm" src="/img/sample/sp/15.jpg" width="90%">
            </div>
            <div class="border-blue center-wrap">
                <img class="sp-top-sm" src="/img/sample/sp/17.jpg" width="90%">
            </div>
        </div>
        <div class="col-xs-6">
            <div class="border-blue center-wrap" >
<span class="callma_tel_img"><img class="sp-top-sm" src="/img/sample/sp/14_0120165019.jpg" width="90%"></span>
                <a href="/information/contact">
                <img class="sp-top-sm" src="/img/sample/sp/12.jpg" width="90%">
                </a>
            </div>
            <div class="border-blue center-wrap" >
                <img class="sp-top-sm" src="/img/sample/sp/16.jpg" width="90%">
            </div>
            <div class="border-blue center-wrap" >
                <img class="sp-top-sm" src="/img/sample/sp/18.jpg" width="90%">
            </div>
        </div>
        </div>


        <img class="sp-bottom" src="/img/sample/sp/11.jpg" width="100%">

        <div class="table-cell sp-bottom-ls padding-sm">
          <div class="panel border padding">
          <div class="panel-body fixed-panel">
          <p class="border-bottom">2016年1月28日　中根敏勝弁護士が、今年度東京弁護士会常議員および日弁連代議員に就任しました。<br><br>中根弁護士よりひとこと「重要な時期でもあり常議員・代議員として弁護士会および依頼者の皆様のお役に立てるよう一生懸命務めて参ります。」</p>
          <p class="border-bottom">2016年1月20日You TubeにてCMを放映中です</p>
          <p class="border-bottom">2016年1月15日　HPを開設いたしました</p>
          <p class="border-bottom">2016年1月1日　住宅ローン専門の法律相談業務を開始いたしました</p>
          </div>
          </div>
        </div>

            <?php echo $this->element('sp-links');?>
        </div>
    </div>
</div>
