<div class="row">

    <div class="col-xs-12" >
         <p class="h2 text-blue sp-left">最新トピック</p>

        <table class="table">
            <tr>
            <td><span class="h4">2016年1月1日</span><br>
            <span class="h4">住宅ローン専門の法律相談業務を開始いたしました</td></span>
            </tr>
            <tr>
            <td><span class="h4">2016年1月15日</span><br>
            <span class="h4">HPを開設いたしました</td></span>
            </tr>
            <tr>
            <td><span class="h4">2016年1月20日</span><br>
            <span class="h4">You TubeにてCMを放映中です</span>
            <a>
            <span class="label label-danger" style="font-size:92%;">YouTubeを見る</span>
            <td><span class="h4">2016年1月28日</span><br>
            <span class="h4">　中根敏勝弁護士が、今年度東京弁護士会常議員および日弁連代議員に就任しました</span>
            </td>
            </tr>
        </table>
    </div>
    <?php echo $this->element('sp-links');?>

</div>
