<div class="container content">

    <div class="pull-left" style="width:650px;">
        <ul class="sp-bottom setul" >
            <li class="h2 text-blue border-bottom-blue sp-bottom-ls">住宅ローン返済にお困りの方へ</li>
        </ul>
        <img class="img1 sp-bottom-ls" src="/img/sample/loan/answer/001.jpg" style="width:95%;">
        <img class="img1 sp-bottom-ls" src="/img/sample/loan/answer/002.jpg" style="width:95%;">
        <img class="img1 sp-bottom-ls" src="/img/sample/loan/answer/003.jpg" style="width:95%;">
        <img class="img1 sp-bottom-ls" src="/img/sample/loan/answer/004.jpg" style="width:95%;">
        <a href="/information/contact" class="op5">
              <img class="img1 case-btn sp-bottom-ls" src="/img/sample/Case/010.jpg" style="top:0px;">
      	</a>
    </div>
    <?php echo $this->element('right');?>

</div>
