<div class="container content">

    <div class="pull-left" style="width:650px;">
        <ul class="sp-bottom setul" >
            <li class="h2 text-blue border-bottom-blue sp-bottom-ls">住宅ローン返済にお困りの方へ</li>
        </ul>
        <img class="img1 sp-bottom-ls" src="/img/sample/loan/appeal/001.jpg" style="width:95%;">
        <img class="img1 sp-bottom-ls" src="/img/sample/loan/appeal/002.jpg" style="width:95%;">
        <img class="img1 sp-bottom-ls" src="/img/sample/loan/appeal/003.jpg" style="width:95%;">
        <img class="img1 sp-bottom-ls" src="/img/sample/loan/appeal/004.jpg" style="width:95%;">
    </div>
    <?php echo $this->element('right');?>

</div>
