<div class="row text-center">
    <div class="col-xs-12">
        <p class="settitle">住宅ローン返済にお困りの方へ</p>
        <img class="img1 sp-bottom-ls" src="/img/sample/sploan/answer/01.jpg" style="width:95%;">
        <img class="img1 sp-bottom-ls" src="/img/sample/sploan/answer/02.jpg" style="width:95%;">
        <img class="img1 sp-bottom-ls" src="/img/sample/sploan/answer/03.jpg" style="width:95%;">
        <img class="img1 sp-bottom-ls" src="/img/sample/sploan/answer/04.jpg" style="width:95%;">

        <?php echo $this->element('spbtn');?>
        <?php echo $this->element('sp-links');?>

</div>
