<div class="container content">

    <div class="pull-left" style="width:650px;">
        <ul class="sp-bottom setul" >
            <li class="h2 text-blue border-bottom-blue sp-bottom-ls">相談手続・費用</li>
        </ul>
        <img class="img1 sp-bottom-ls" src="/img/sample/Case/001.jpg" style="width:95%;">
	<a href="/information/contact" class="op5">
        <img class="img1 case-btn sp-bottom-ls" src="/img/sample/Case/010.jpg">
	</a>
        <img class="img1 sp-bottom-ls" src="/img/sample/Case/002.jpg" style="width:95%; margin-top:-110px;">
        <img class="img1 sp-bottom-ls" src="/img/sample/Case/003.jpg" style="width:95%;">
	<img class="img1 sp-bottom-ls" src="/img/sample/Case/004.jpg" style="width:95%;">
        <img class="img1 sp-bottom-ls" src="/img/sample/Case/005.jpg" style="width:95%;">
        <img class="img1 sp-bottom-ls" src="/img/sample/Case/006.jpg" style="width:95%;">
	<img class="img1 sp-bottom-ls" src="/img/sample/Case/007.jpg" style="width:95%;">
        <img class="img1 sp-bottom-ls" src="/img/sample/Case/008.jpg" style="width:95%;">
<span class="callma_tel_img"><img class="img1 sp-bottom-ls case-num" src="/img/sample/Case/009_0120165019.jpg"></span>

    </div>
    <?php echo $this->element('right');?>

</div>
