<style>
.spbtn{
margin-top: -27px;
}
</style>
<div class="row text-center">
    <div class="col-xs-12">
        <p class="settitle">相談手続・費用</p>
        <img class="img1 sp-bottom-ls" src="/img/sample/spCase/01.jpg" style="width:95%;">
        <img class="img1 sp-bottom-ls" src="/img/sample/spCase/02.jpg" style="width:95%;">
	<?php echo $this->element('spbtn');?>
        <img class="img1 sp-bottom-ls" src="/img/sample/spCase/06.jpg" style="width:95%;">
        <img class="img1 sp-bottom-ls" src="/img/sample/spCase/07.jpg" style="width:95%;">
        <img class="img1 sp-bottom-ls" src="/img/sample/spCase/08.jpg" style="width:95%;">


        <?php echo $this->element('sp-links');?>
    </div>
</div>
