<div class="col-xs-6">
<a href="/loan">
    <img class="sp-bottom-sm" src="/img/sample/b1.jpg" width="100%">
</a>
<a href="/loan/appeal">
    <img class="sp-bottom-sm" src="/img/sample/b3.jpg" width="100%">
</a>
<a href="/Information/topics">
    <img class="sp-bottom-sm" src="/img/sample/b5.jpg" width="100%">
</a>
<a href="/Information/error404">
<img class="sp-bottom-sm" src="/img/sample/b7.jpg" width="100%">
</a>
</div>
<div class="col-xs-6">
<a href="/loan/answer">
    <img class="sp-bottom-sm" src="/img/sample/b2.jpg" width="100%">
</a>
<a href="/corporations">
<img class="sp-bottom-sm" src="/img/sample/b4.jpg" width="100%">
</a>
<a href="/Information/splinks">
    <img class="sp-bottom-sm" src="/img/sample/b6.jpg" width="100%">
</a>
<a href="http://www.nakane-law.jp/">
<img class="sp-bottom-sm" src="/img/sample/b8.jpg" width="100%">
</a>
</div>
